;       _______ _      __                  _       _____      _       _                                   __ _       
;      |__   __| |    / _|                ( )     |  __ \    | |     | |                                 / _(_)      
;         | |  | |__ | |_ ___  _ __   __ _|/ ___  | |__) |__ | |_   _| |__   __ _ _ __    ___ ___  _ __ | |_ _  __ _ 
;         | |  | '_ \|  _/ _ \| '_ \ / _` | / __| |  ___/ _ \| | | | | '_ \ / _` | '__|  / __/ _ \| '_ \|  _| |/ _` |
;         | |  | | | | || (_) | | | | (_| | \__ \ | |  | (_) | | |_| | |_) | (_| | |    | (_| (_) | | | | | | | (_| |
;         |_|  |_| |_|_| \___/|_| |_|\__,_| |___/ |_|   \___/|_|\__, |_.__/ \__,_|_|     \___\___/|_| |_|_| |_|\__, |
;                                                                __/ |                                          __/ |
;                                                               |___/                                          |___/ 
;


[colors]
;background = ${xrdb:color0}
background = #260f0d
background-alt = #444

;foreground = ${xrdb:color7}
foreground = #DACEAD
foreground-alt = #555

primary = #ffb52a
secondary = #e60053
alert = #bd2c40

underline =


[bar/example]
monitor = LVDS1
width = 100%
height = 28
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = DejaVu Sans:pixelsize=10;1
font-1 = Font Awesome:pixelsize=10;1

modules-left = i3
modules-center =
modules-right = volume battery date powermenu

tray-position = center
tray-padding = 0
;tray-transparent = true
tray-background = ${colors.background}

;wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index% %icon%
;label-focused-foreground = ${xrdb:color0}
label-focused-foreground = #260f0d
;label-focused-background = ${xrdb:color3}
label-focused-background = #E6992A
label-focused-underline = ${colors.underline}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index% %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index% %icon%
;label-urgent-foreground = ${xrdb:color0}
label-urgent-foreground = #260f0d
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; workspace icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.underline}
label = %percentage%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.underline}
label = %percentage_used%%


[module/date]
type = internal/date
interval = 1

date =  %d/%m/%Y |  %H:%M
date-alt =   %A, %b %d |  %H:%M

;date = "%Y-%m-%d"

format-prefix =
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.underline}

label = %date%


[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = 
format-muted-foreground = ${colors.foreground}
label-muted = 
label-muted-foreground = #e50000
format-muted = <label-muted>

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.underline}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 800


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.underline}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-foreground = ${colors.foreground-alt}


[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  Cancel
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  Restart
menu-0-0-exec = reboot
menu-0-1 =  Shut Down
menu-0-1-exec = poweroff


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
